消息记录（此消息记录为文本格式，不支持重新导入）

================================================================
消息分组:我
================================================================
消息对象:向相
================================================================

2016-05-24 9:08:17 向相
好的。

2016-05-24 9:08:19 Invoker
你看那个接口地址，上面都有

2016-05-24 9:09:50 Invoker
那个已经解决了，只是接口没发布，服务器内部错误，兑换失败，是因为用户余额不足，或者库存不足，只是没有单独列出code提示，这个不影响，晚上发布了新的就没问题了

2016-05-24 9:10:30 向相
好的。

2016-05-25 13:26:39 Invoker
在吗 向相

2016-05-25 15:16:19 向相
在的

2016-05-25 15:17:20 Invoker
问一下 我们的wap端只有扫码登录吧》

2016-05-25 15:17:30 Invoker
扫码积分添加登录

2016-05-25 15:18:42 向相
[图片]

2016-05-25 15:18:50 向相
是这个么

2016-05-25 15:19:23 Invoker
是的  就是用户扫码登录 然后咱们给他把积分加上 然后进行兑奖

2016-05-25 15:19:25 Invoker
对吧

2016-05-25 15:19:31 Invoker
活动的时候用的

2016-05-25 15:20:06 向相
功能和PC端是一样的

2016-05-25 15:20:29 Invoker
我们现在做的是 用户扫码 扫一个携带着积分 然后登录之后 兑奖添加积分

2016-05-25 15:20:50 Invoker
这个二维码里面有积分的， 第二次扫码就不会再添加了

2016-05-25 15:21:20 向相
第二次扫码提示码已经被积分了，上一次积分的时间等

2016-05-25 15:22:00 Invoker
好的 那第二次扫码的时候提示他已经添加过积分了

2016-05-25 15:22:16 Invoker
什么时候给我们反馈呢

2016-05-25 15:22:37 向相
这个是昨天的结果

2016-05-25 15:22:41 向相


2016-05-25 15:22:52 向相
今天我才回来了。还没有看你的更新

2016-05-25 15:23:05 Invoker
我先看看

2016-05-25 15:23:39 向相
昨天就测试了一下注册之类的，有时候提示  内部错误 

2016-05-25 15:24:49 Invoker
这个反馈是只有注册的？

2016-05-25 15:24:57 向相
有啊。

2016-05-25 15:25:05 向相
测试报告里面都有写的

2016-05-25 15:25:20 Invoker
嗯 好的  我看一下

2016-05-25 15:26:34 向相
如果后台更新了，请发一个消息给我一下

2016-05-25 15:27:00 Invoker
好的

2016-05-26 13:47:25 Invoker
在吗

2016-05-26 14:28:04 向相
在

2016-05-26 14:28:30 Invoker
http://www.17sucai.com/pins/demoshow/17538

2016-05-26 14:28:39 Invoker
公告滚动是这样的效果嘛

2016-05-26 14:29:07 Invoker
公告置顶是指 置顶的公告一直显示在最上方不滚动吗

2016-05-26 14:30:32 向相
[图片]

2016-05-26 14:30:41 向相
公告，是指这个地方

2016-05-26 14:30:44 Invoker
对啊

2016-05-26 14:30:56 Invoker
我让他像我刚发的链接那样滚动可以吗

2016-05-26 14:31:03 Invoker
滚动显示

2016-05-26 14:31:13 向相
[图片]

2016-05-26 14:31:32 向相
这个是首页广告

2016-05-26 14:32:41 Invoker
您说详细些

2016-05-26 14:32:57 向相
[图片]

2016-05-26 14:34:02 向相
A区域，为活动公告，主要是企业发布的一些公告信息，相当于系统通知。滚动的含义是，目前这个地方只能显示3行记录，滚动的话就可以显示多条记录，上下滚动

2016-05-26 14:34:18 Invoker
好的 没问题

2016-05-26 14:34:38 向相
置顶的含义就是，每次滚动的时候置顶的信息都显示在第一条，比如字体是红色的，或者有一个new这样的一个标志

2016-05-26 14:34:43 Invoker
那我在后台那里加一个置顶功能让新加的公告显示在最前面

2016-05-26 14:34:56 向相
是的。

2016-05-26 14:35:17 Invoker
置顶之后 后面加new 然后红色表示

2016-05-26 14:35:19 Invoker
标识

2016-05-26 14:35:56 向相
B区域应该是一个广告的功能，是通过图片的轮番切换，显示给用户。用户点击图片上的链接可以看到活动的详情。

2016-05-26 14:36:43 Invoker
那按你说的如果置顶的信息有三条 每页滚动就只有三条下面的就看不到了， 我把置顶的信息在数据库的排列靠前， 然后滚动的时候依次按序向下滚动好了 可以吧

2016-05-26 14:37:11 向相
可以的。

2016-05-26 14:37:11 Invoker
b区域我让它跳去活动公告吧

2016-05-26 14:37:27 Invoker
这样用户点进去可以看到内容

2016-05-26 14:37:33 向相
可以的。

2016-05-26 14:37:48 Invoker
还有一些问题，编辑用户公告的时候

2016-05-26 14:38:16 Invoker
我可以在前台控制他的样式，在这里用富文本编辑器是为了达到什么的效果，现在输入也是没问题的，想咨询一下

2016-05-26 14:38:38 Invoker
公告的显示 样式我可以前台控制的

2016-05-26 14:38:42 向相
用富文本编辑器，可以插入图片，

2016-05-26 14:38:50 向相
显示连接。

2016-05-26 14:39:10 Invoker
公告 里面应该都是文字吧

2016-05-26 14:39:20 向相
这样系统交付给企业之后，企业人员自行设定活动

2016-05-26 14:39:51 向相
首页轮播的图片，做广告应用的时候，会用到的。

2016-05-26 14:40:07 Invoker
首页轮播的图现在不是写死的

2016-05-26 14:40:11 Invoker
在后台是可以添加的

2016-05-26 14:40:26 Invoker
[图片]

2016-05-26 14:40:34 Invoker
可以删除和链家

2016-05-26 14:40:34 向相
点击轮播图片，将会是是一个活动详情

2016-05-26 14:40:36 Invoker
添加

2016-05-26 14:40:54 向相
活动详情的介绍需要使用富文本编辑器

2016-05-26 14:43:31 Invoker
那我们再去商讨下接口，

2016-05-26 14:43:38 向相
嗯

2016-05-26 14:43:45 向相
http://iclub.vip.com/ 

2016-05-26 14:43:51 Invoker
礼品管理方面 我们再加上 产品信息的一些字段

2016-05-26 14:44:00 向相
一般的样式和功能可以参考一下唯品会的会员

2016-05-26 14:44:14 向相
http://detail.vip.com/card.html?id=4206719875252834304

2016-05-26 14:44:25 向相
[图片]

2016-05-26 14:44:31 向相
礼品的首页显示

2016-05-26 14:44:34 向相
点击兑换

2016-05-26 14:44:51 向相
请参考唯品会的逻辑

2016-05-26 14:45:16 Invoker
我现在可以点击礼品跳到礼品详情的页面

2016-05-26 14:45:26 向相
我看看

2016-05-26 14:45:57 向相
无反应

2016-05-26 14:46:07 Invoker
我还没更新。。

2016-05-26 14:46:25 Invoker
我的意思是 现在在目前项目中 可以做到点击礼品 跳到新页面

2016-05-26 14:46:27 Invoker
[图片]

2016-05-26 14:46:32 Invoker
获得一些像这样的信息

2016-05-26 14:46:41 Invoker
如果你觉得可以 我就这样做

2016-05-26 14:47:13 Invoker
让会员得到产品的详细信息

2016-05-26 14:47:25 向相
可以的。

2016-05-26 14:47:42 向相
在商品详情当中可能会出现图片之类的

2016-05-26 14:47:45 Invoker
那我们在后台增加礼品的那里 加上这几个字段

2016-05-26 14:48:19 Invoker
嗯 我们会向唯品会一样把产品图片展示出来

2016-05-26 14:48:44 Invoker
好吧？

2016-05-26 14:49:21 向相


2016-05-26 14:49:27 Invoker
嗯

2016-05-26 14:49:50 Invoker
[图片]

2016-05-26 14:51:50 向相
1、联系我们电话:4001688616传真:055168128302地址:安徽省合肥市包河区马鞍山路1000号新都会环球广场写字楼0602室

2016-05-26 14:52:03 向相


2016-05-26 14:52:26 向相
http://www.hua-xin.cn/info.php?class_id=101 公司介绍

2016-05-26 14:53:02 Invoker
[图片]

2016-05-26 14:53:17 Invoker
只选公司简介吗 还是公司介绍里面的也要加

2016-05-26 14:53:56 向相


2016-05-26 14:54:02 向相
只要公司介绍部分就可以了

2016-05-26 14:54:07 Invoker
哦 好的

2016-05-26 14:58:12 Invoker
按照你的要求，下周一我们再更新一版，你们再测一下。可以吧？

2016-05-26 14:58:25 向相
可以的啊。

2016-05-26 14:58:43 Invoker
嗯 好，那有问题再跟你沟通吧

2016-05-26 14:59:16 向相
好

